{
  "domain": "poolcop",
  "name": "PoolCop",
  "codeowners": ["@sstriker"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/sstriker/hass-poolcop",
  "issue_tracker": "https://github.com/sstriker/hass-poolcop/issues",
  "iot_class": "cloud_polling",
  "requirements": ["aiopoolcop==0.1.0"],
  "version": "3.0.0"
}
